FIREBASE_API_KEY=DUMMY_EXAMPLE_VALUE
FIREBASE_AUTH_DOMAIN=DUMMY_EXAMPLE_VALUE
FIREBASE_PROJECT_ID=DUMMY_EXAMPLE_VALUE
FIREBASE_STORAGE_BUCKET=DUMMY_EXAMPLE_VALUE
FIREBASE_MESSAGING_SENDER_ID=DUMMY_EXAMPLE_VALUE
FIREBASE_APP_ID=DUMMY_EXAMPLE_VALUE
FIREBASE_MEASUREMENT_ID=DUMMY_EXAMPLE_VALUE